﻿using System.Collections;
using System.Collections.Generic;
using UnityEngine;

//0 = Not, 1 = Empty, 2 = Player, 3 = Good, 4 = Bad, 5 = Trash, 6 = Wall }
public static class Levels {
    /*
    //Level 1 --> 10x10 grid
    public static int level1Size = 10;
    public static int[] level1 = {
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, //row 0
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 0, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 2, 1, 1, 1, 1, 1, 0, 0,
        0, 0, 0, 1, 1, 1, 1, 3, 0, 0,
        0, 0, 0, 0, 0, 0, 5, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0  //row 9
        };

    public static int level2Size = 10;
    public static int[] level2 = {
        2, 1, 1, 1, 1, 0, 1, 1, 1, 1, //row 0
        4, 1, 1, 5, 1, 1, 1, 1, 1, 1,
        0, 1, 3, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 0, 1, 0, 1, 1, 1,
        1, 1, 1, 3, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 3, 3, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 4, 1, 1, 1, 1, 1, 1,
        1, 1, 1, 1, 1, 1, 1, 1, 1, 1 //row 9
        };*/

    //NIVELLS 
    public static int level1Size = 10;
    public static int[] level1 = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, //row 0
        0, 0, 0, 0, 0, 0, 4, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 1, 1, 1, 1, 3, 4, 0,
        0, 0, 0, 1, 2, 1, 5, 1, 0, 0,
        0, 0, 0, 1, 1, 1, 0, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0 //row 9
        };

    //facil
    public static int level2Size = 10;
    public static int[] level2 = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, //row 0
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 1, 0, 1, 1, 4, 0, 0,
        0, 0, 0, 1, 1, 1, 0, 1, 1, 0,
        0, 0, 0, 4, 2, 3, 1, 1, 3, 0,
        0, 0, 0, 0, 3, 1, 1, 1, 1, 0,
        0, 0, 0, 0, 0, 0, 0, 5, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0 //row 9
        };
    //normal
    public static int level3Size = 10;
    public static int[] level3 = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, //row 0
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 4, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 1, 0, 0, 0, 0,
        0, 0, 0, 0, 1, 3, 2, 5, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 1, 1, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0 //row 9
        };
    //noramlDificil
    public static int level4Size = 10;
    public static int[] level4 = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, //row 0
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        1, 3, 4, 4, 0, 0, 1, 1, 1, 1,
        4, 1, 3, 1, 0, 0, 1, 4, 4, 3,
        1, 1, 2, 1, 0, 0, 1, 1, 3, 5,
        1, 1, 1, 4, 4, 1, 1, 3, 1, 1,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0 //row 9
        };
    //molt dificil
    public static int level5Size = 10;
    public static int[] level5 = {
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, //row 0
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 5, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 1, 1, 3, 3, 4, 0, 0,
        0, 0, 0, 1, 1, 1, 3, 4, 0, 0,
        0, 0, 0, 1, 1, 1, 3, 4, 0, 0,
        0, 0, 0, 2, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0 //row 9
        };
}
